
  
  /* .container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  } */
  
  /* ul{
    list-style: none;
    padding:0;
  } */
  .ui-datepicker-calendar{
    background-color: white;
  }
  
  .brand{
    text-align: center;
  }
  
  .brand span{
     color:#fff;
   } 
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#c9e6ff;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:#f9feff;
    color:#000;
  }
  
  /* FORM STYLES */
   .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:#c9e6ff;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#92bde7;
    /* color:#fff; */
    outline:0;
    transition: background-color 2s ease-out;
  } 
  
  /* LARGE SCREENS */
   @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }   










  .main-body{
    background-color:rgba(1,176,240,0.2);
  }
  
  .content-1-start-landing{
    margin-top:50px;
    margin-bottom: 150px;
  }
  
  .landing-first-head{
    padding: 10px 10px 10px 10px;
    margin-top:20px;
    text-align: center;
    font-size: 30px;
    /* background-color: #fff; */
  }
  .img-cent-head-land{
    text-align: center;
  }
  .block-f-h{
    text-align: center;
    float:right;
  
  }
  .square {
    position:relative;
    /* margin-top:50px ; */
    margin:20px 10px 20px 20px;
    height: 350px;
    width: 400px;
    background-color: #01b0f0;
  }
  .shadow-square{
    margin:0 auto;
    height: 400px;
    width: 450px;
    /* background: rgba(1,176,240,0.7); */
    background: rgb(119,78,41);
    position: absolute;
    margin-left:100px;
    border:#000 solid 5px;
  }
  .contact-photo{
    position:relative;
    /* margin-top:50px ; */
    margin:20px 10px 20px 20px;
    height: 350px;
    width: 400px;
  }
  .contact-photo-background{
    margin:0 auto;
    height: 400px;
    width: 450px;
    /* background: rgba(1,176,240,0.7); */
    background: rgb(119,78,41);
    position: absolute;
    margin-left:100px;
    border:#000 solid 5px;
  }
  .service-card-bckg{
    margin:0 auto;
    height: 300px;
    width: 350px;
    background: rgb(119,78,41);
    
    border:#000 solid 5px;
    padding:5px 5px 5px 5px;
  }
  .logo-in-box-landing{
    height:350px;
    width:400px;
  }
  .process-icon-landing{
    
    height:100px;
    width:100px;
  }
  .card-let{
    font-family: 'Acme', sans-serif;
  }
  
  .family-head{
    font-family: 'Montserrat', sans-serif;
    float:right;
  }
  
  .fam-shadow{
    margin:0 auto;
    height: 500px;
    width: 350px;
    /* background: rgba(1,176,240,0.2); */
    background: rgb(119,78,41);
    position: absolute;
    border:#000 solid 5px;
    
  }
  
  .fam-img{
    margin:25px 25px 25px 25px;
    position: relative;
    width:290px;
    height:450px;
  }
  .about-img{
    width:400px;
    height:500px;
    margin:25px 25px 25px 25px;
    position: relative;
    width:290px;
    height:450px;
  }
  .about-shadow{
    margin:0 auto;
    height: 500px;
    width: 350px;
    margin-left:50px;
    /* background: rgba(1,176,240,0.2); */
    background: rgb(119,78,41);
    position: absolute;
    border:#000 solid 5px;
  }
  .about-jumbo-one{
    background-color:rgb(119,78,41) !important;
    color:#fff;
  }
  .h1-index{
    text-align: center;
    color: #000;
    font-size: 90px;
    font-family: 'Acme', sans-serif;
  }
  .card-direction-index{
    width: 18rem;
  }
  
  
  /* Responsive */

  @media only screen and (max-width: 991px) {
    .contact-card-index{
      margin-top: 200px;
      margin-left:300px;
    }
  }

  
  @media only screen and (max-width: 500px) {
    .h1-index{
      font-size: 45px;
    }
    .contact-card-index{
      margin-top: 0px;
      margin-left:0px;
    }
  
    .shadow-square{
      margin:0 auto;
    height: 300px;
    width: 350px;
    /* background: rgba(1,176,240,0.7); */
    background: rgb(119,78,41);
    position: absolute;
    margin-left:0px;
    border:#000 solid 5px;
    }
  
    .square {
      position:relative;
      /* margin-top:50px ; */
      margin:20px 10px 20px 20px;
      height: 250px;
      width: 200px;
      background-color: #01b0f0;
    }
    .logo-in-box-landing{
      height:250px;
      width:300px;
    }
    .card-direction-index{
      width: 15rem;
      margin-left:50px;
      padding-top:5px;
      padding-bottom: 10px;
    }
    .call-card-inst{
      margin-top: 180px;
    }
    .maddux-index{
      display: none;
    }
    .amora-index{
      display: none;
    }
  
    .contact-photo{
      position:relative;
      /* margin-top:50px ; */
      margin:20px 10px 20px 20px;
      height: 250px;
      width: 300px;
    }
    .contact-photo-background{
      margin:0 auto;
      height: 300px;
      width: 350px;
      /* background: rgba(1,176,240,0.7); */
      background: rgb(119,78,41);
      position: absolute;
      margin-left: 0px;
      border:#000 solid 5px;
    }
  
    .colum-contact-photo{
      padding-top: 20px;
    }
  
  
  
  }
  
  